{
  "name": "مسوّقك الذكي",
  "short_name": "مسوّقك",
  "description": "مسوّقك الذكي يدير حملاتك الإعلانية تلقائياً ويحقّق أفضل النتائج",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}
